MauiComponentsExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Maui.Resolver;assembly=Smart.Maui"
             xmlns:local="clr-namespace:MauiComponentsExample"
             x:Class="MauiComponentsExample.MainPage"
             x:DataType="{x:Type local:MainPageViewModel}"
             sr:BindingContextResolver.Type="{x:Type local:MainPageViewModel}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25" VerticalOptions="Center">

            <Button Command="{Binding InformationCommand}"
                    Text="Information" />
            <Button Command="{Binding ConfirmCommand}"
                    Text="Confirm" />
            <Button Command="{Binding Confirm3Command}"
                    Text="Confirm3" />
            <Button Command="{Binding SelectCommand}"
                    Text="Select" />
            <Button Command="{Binding LockCommand}"
                    Text="Lock" />
            <Button Command="{Binding LoadingCommand}"
                    Text="Loading" />
            <Button Command="{Binding ProgressCommand}"
                    Text="Progress" />
            <Button Command="{Binding SnackbarCommand}"
                    Text="Snackbar" />

            <Button Command="{Binding PopupCommand}"
                    Text="Popup" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
